<!DOCTYPE html>
<html lang="br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fishing Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css"> <!-- Conecte seu CSS -->
</head>

<body class="bg-light mt-1 p-1 my-1">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCM-XmpAb7BAGzwxBDMnnBXUWoT_NcuiYwA&usqp=CAU" alt="Logo" style="max-width: 70px;" class="d-inline-block align-text-top">
        Seja Bem-vindo à Fishing Store
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Entre</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Registre</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Minha Conta</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Acompanhar Meu Pedido</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Busca Rápida -->
  <div class="container my-4">
    <h2>Busca Rápida</h2>
    <form>
      <div class="row">
        <div class="col-md-3">
          <select class="form-select" aria-label="Tipo">
            <option>Tipo</option>
            <option>Pesca Pesada</option>
            <option>Pesca Iniciantes</option>
            <option>Pesca Esportiva</option>
          </select>
        </div>

        <div class="col-md-3">
          <select class="form-select" aria-label="Marca">
            <option>Marca</option>
            <option>Shimano</option>
            <option>Marine Sports</option>
            <option>Maruri</option>
            <option>Cmik</option>
            <option>King</option>
          </select>
        </div>

        <div class="col-md-3">
          <select class="form-select" aria-label="Categoria">
            <option>Categoria</option>
            <option>Pesca Esportiva</option>
            <option>Iniciante</option>
            <option>Torneio</option>
          </select>
        </div>

        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Preço Máximo" aria-label="Preço">
        </div>
      </div>
      <div class="my-3 text-center">
        <button type="submit" class="btn btn-primary">Pesquise</button>
      </div>
    </form>
  </div>

  <!-- Carousel -->
  <div class="container-fluid mb-5">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="css/img.png" class="d-block w-100" alt="Produto 1">
        </div>
        <div class="carousel-item">
          <img src="css/img01.png" class="d-block w-100" alt="Produto 2">
        </div>
        <div class="carousel-item">
          <img src="css/img02.png" class="d-block w-100" alt="Produto 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Cards de Produtos -->
  <div class="container my-5">
    <h2>Produtos</h2>
    <div class="row">
      <!-- Produto 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Itens/img04.png" class="card-img-top" alt="Molinete Pesca">
          <div class="card-body">
            <h5 class="card-title">Molinete Marine Sports</h5>
            <p class="card-text">Molinete Pesca.</p>
            <p class="card-header">R$ 259,90</p>
            <button class="btn btn-primary">Comprar</button>
          </div>
        </div>
      </div>

      <!-- Produto 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Itens/img09.png" class="card-img-top" alt="Carretilha Shimano">
          <div class="card-body">
            <h5 class="card-title">Carretilha Shimano</h5>
            <p class="card-text">Carretilha Shimano.</p>
            <p class="card-header">R$ 949,90</p>
            <button class="btn btn-primary">Comprar</button>
          </div>
        </div>
      </div>

      <!-- Produto 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Itens/img02.png" class="card-img-top" alt="Molinete Shimano FX">
          <div class="card-body">
            <h5 class="card-title">Molinete Shimano FX</h5>
            <p class="card-text">Molinete Shimano.</p>
            <p class="card-header">R$ 209,90</p>
            <button class="btn btn-primary">Comprar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-4">
    <p>&copy; 2024 Fishing Store. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script> <!-- Conecte seu script, caso haja algum -->
</body>

</html>
