html { background-color: black;
  height: 100%;
  width: 100%;
}
  #demo (min-width: 1024px) {
    .div-img-carousel, .item.active {
        overflow: hidden;
        width: 800px;
        height: 400px;
        margin: 0 auto;
      }

    .carousel-inner {
        width: 40%;
    }

    #meuSlider {
        width: 700px;
        height: 400px;
    }

}


#divBusca{
  background-color:#E0EEEE;
  border:solid 2px #5F9EA0;
  border-radius:10px;
  width:100px;
  height:10px;
}


#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:70px;
  font-weight:bold;
  background:#5F9EA0;
}
#Compras img{height: 30px;
width:30px;
line-height: 10px;             
             
             
}

#divBusca img{
  float:left;
} 
  